* {
    margin: 0;
    padding: 0;
    
}

h1 {
    padding: 0;
}


body {
    width: 100%;
    background: rgb(219, 219, 219);
    
}

.controls {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 90px;
}

button {
    height: 60px;
    cursor: pointer;
    width: 90px;
    font-weight: bold;
    font-size: 18px;
}

.output {
    padding-top: 10px;
    gap: 10px;
    height: 1000px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.ele-div {
    width: 90%;
    border: 1px black solid;
    padding: 0 10px 0 10px;
    display: flex;
    align-items: center;
}

.title {
    display: flex;
    justify-content: center;
}

p {
    margin: 10px 0 10px 0; 
}

.spacer {
    width: 90%;
    height: 30px;
    background: red;
}

.output-rows-grid {
    display: grid;
    width: 900px;
    height: 900px;
    margin: auto;
    grid-template-columns: 1fr 4fr 1fr;
    background: blue;
}

.note {
    width: 90%;
    height: 90px;
    background: white;
}